<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        style="@style/tv_calculator_act_style"
        android:layout_weight="2.5"
        android:gravity="bottom"
        android:orientation="vertical">
    </LinearLayout>


    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            android:id="@+id/tvCalcActRow1Col1"
            style="@style/cal_tv_2"
            android:text="@string/lbl_row_1_col_1" />

        <TextView
            android:id="@+id/tvCalcActRow1Col2"
            style="@style/cal_tv_2"
            android:text="@string/lbl_row_1_col_2" />

        <TextView
            android:id="@+id/tvCalcActRow1Col3"
            style="@style/cal_tv_2"
            android:text="@string/lbl_row_1_col_3" />

        <TextView
            android:id="@+id/tvCalcActRow1Col4"
            style="@style/cal_tv_2"
            android:text="@string/lbl_row_1_col_4" />

    </LinearLayout>



    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_3_col_1" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_3_col_2" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_3_col_3" />
        <TextView
            style="@style/cal_tv_2"
            android:text="@string/lbl_row_3_col_4" />
    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_4_col_1" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_4_col_2" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_4_col_3" />
        <TextView
            style="@style/cal_tv_2"
            android:text="@string/lbl_row_4_col_4" />

    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_5_col_1" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_5_col_2" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_5_col_3" />
        <TextView
            style="@style/cal_tv_2"
            android:text="@string/lbl_row_5_col_4" />

    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_6_col_1" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_6_col_2" />

        <TextView
            style="@style/cal_tv"
            android:text="@string/lbl_row_6_col_3" />

        <TextView
            style="@style/cal_tv"
            android:background="#44a4c9"
            android:text="@string/lbl_row_6_col_4" />
    </LinearLayout>
</LinearLayout>